GEMINI_API_KEY=AIzaSyC3FYPYeNCIgJqLLQICawgynjHb9PLlr9c
  apiKey: "AIzaSyCv0nOOOqO2Te_RH3ZHOjmq-Q2VKLEYfCs",
  authDomain: "career-advisor-ai-470418.firebaseapp.com",
  projectId: "career-advisor-ai-470418",
  storageBucket: "career-advisor-ai-470418.appspot.com",
  messagingSenderId: "768473952136",
  appId: "1:768473952136:web:10b2834534de3cdfed543d",
  measurementId: "G-3VT3TJ9886"

